.body
   background: #ffff9b
.header
   text-align: center
   font-size: 32px
   //background: rgba(, , , )
.block_question
   border-bottom: 2px solid black
   padding-bottom: 5px
.question
   font-size: 26px
   padding: 15px 0px 15px 0px
.answer
   display: flex
   padding: 10px 0px 10px 0px
   margin: 5px 0px 5px



.green
   width: 5%
   transition: .5s
.green_title
   width: 100%
   padding: 10px 5px 10px 0px
   font-size: 20px
   
#chetyre:checked ~ .green
   background: #73eb77
.red
   width: 5%
   transition: .5s

.red_title
   width: 100%
   padding: 10px 5px 10px 0px
   font-size: 20px
#chetyre:checked ~ .red
   background: #d35a4e

   